2020年12月1日 至 2020年12月13日 的交易一览
交易： 47

日期	订单编号	SKU	交易类型	付款类型	付款详情	金额	数量	商品名称
2020-12-12	028-9154910-6701967	YG-GM-BK-10	退款	亚马逊所收费用	商品价格的销售佣金：	€7.80		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 10 Würfel
2020-12-12	028-9154910-6701967	YG-GM-BK-10	退款	亚马逊所收费用	退款管理费用：	€-1.56		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 10 Würfel
2020-12-12	028-9154910-6701967	YG-GM-BK-10	退款	促销返点	运费税：	€0.54		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 10 Würfel
2020-12-12	028-9154910-6701967	YG-GM-BK-10	退款	促销返点	配送：	€3.35		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 10 Würfel
2020-12-12	028-9154910-6701967	YG-GM-BK-10	退款	商品价格		€-44.82	1	PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 10 Würfel
2020-12-12	028-9154910-6701967	YG-GM-BK-10	退款	其他	商品税：	€-7.17		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 10 Würfel
2020-12-12	028-9154910-6701967	YG-GM-BK-10	退款	其他	运费税：	€-0.54		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 10 Würfel
2020-12-12	028-9154910-6701967	YG-GM-BK-10	退款	其他	配送：	€-3.35		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 10 Würfel
2020-12-12	305-4633909-6622754	YG-GM-BK-10	退款	亚马逊所收费用	商品价格的销售佣金：	€7.80		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 10 Würfel
2020-12-12	305-4633909-6622754	YG-GM-BK-10	退款	亚马逊所收费用	退款管理费用：	€-1.56		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 10 Würfel
2020-12-12	305-4633909-6622754	YG-GM-BK-10	退款	商品价格		€-44.82	1	PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 10 Würfel
2020-12-12	305-4633909-6622754	YG-GM-BK-10	退款	其他	商品税：	€-7.17		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 10 Würfel
2020-12-12	305-4633909-6622754	YG-GM-BK-16	退款	亚马逊所收费用	商品价格的销售佣金：	€10.80		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 16 Würfel
2020-12-12	305-4633909-6622754	YG-GM-BK-16	退款	亚马逊所收费用	退款管理费用：	€-2.16		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 16 Würfel
2020-12-12	305-4633909-6622754	YG-GM-BK-16	退款	商品价格		€-62.06	1	PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 16 Würfel
2020-12-12	305-4633909-6622754	YG-GM-BK-16	退款	其他	商品税：	€-9.93		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 16 Würfel
2020-12-12	304-0366811-4301116	XG-GM-WHT2/7	退款	亚马逊所收费用	商品价格的销售佣金：	€7.11		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-12	304-0366811-4301116	XG-GM-WHT2/7	退款	亚马逊所收费用	退款管理费用：	€-1.42		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-12	304-0366811-4301116	XG-GM-WHT2/7	退款	商品价格		€-47.41	1	JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-11	305-2142631-6708337	XG-GM-YHBLK3/5	退款	亚马逊所收费用	商品价格的销售佣金：	€11.25		PREMAG Portable Schuhablage Organizer Tower, Schwarz mit Transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale für Schuh
2020-12-11	305-2142631-6708337	XG-GM-YHBLK3/5	退款	亚马逊所收费用	退款管理费用：	€-2.25		PREMAG Portable Schuhablage Organizer Tower, Schwarz mit Transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale für Schuh
2020-12-11	305-2142631-6708337	XG-GM-YHBLK3/5	退款	商品价格		€-64.65	1	PREMAG Portable Schuhablage Organizer Tower, Schwarz mit Transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale für Schuh
2020-12-11	305-2142631-6708337	XG-GM-YHBLK3/5	退款	其他	商品税：	€-10.34		PREMAG Portable Schuhablage Organizer Tower, Schwarz mit Transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale für Schuh
2020-12-11	302-8466185-6377967	YG-GM-WHT-10	退款	亚马逊所收费用	商品价格的销售佣金：	€7.80		PREMAG Portable Garderobe für hängende Kleidung, Kombischrank, modulare Schrank für platzsparende, ideale Storage Organizer Cube für Bücher, Spie
2020-12-11	302-8466185-6377967	YG-GM-WHT-10	退款	亚马逊所收费用	退款管理费用：	€-1.56		PREMAG Portable Garderobe für hängende Kleidung, Kombischrank, modulare Schrank für platzsparende, ideale Storage Organizer Cube für Bücher, Spie
2020-12-11	302-8466185-6377967	YG-GM-WHT-10	退款	商品价格		€-43.32	1	PREMAG Portable Garderobe für hängende Kleidung, Kombischrank, modulare Schrank für platzsparende, ideale Storage Organizer Cube für Bücher, Spie
2020-12-11	302-8466185-6377967	YG-GM-WHT-10	退款	其他	商品税：	€-8.67		PREMAG Portable Garderobe für hängende Kleidung, Kombischrank, modulare Schrank für platzsparende, ideale Storage Organizer Cube für Bücher, Spie
2020-12-10	305-4898971-3087559	XG-GM-YHWHT3/7	退款	亚马逊所收费用	商品价格的销售佣金：	€11.25		PREMAG Portable Shoe Storage Organizer Tower, Weiß mit transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale für Schuhe
2020-12-10	305-4898971-3087559	XG-GM-YHWHT3/7	退款	亚马逊所收费用	退款管理费用：	€-2.25		PREMAG Portable Shoe Storage Organizer Tower, Weiß mit transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale für Schuhe
2020-12-10	305-4898971-3087559	XG-GM-YHWHT3/7	退款	商品价格		€-64.65	1	PREMAG Portable Shoe Storage Organizer Tower, Weiß mit transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale für Schuhe
2020-12-10	305-4898971-3087559	XG-GM-YHWHT3/7	退款	其他	商品税：	€-10.34		PREMAG Portable Shoe Storage Organizer Tower, Weiß mit transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale für Schuhe
2020-12-10	303-5123675-9898722	YG-GM-WHT-16	退款	亚马逊所收费用	商品价格的销售佣金：	€10.80		PREMAG Portable Garderobe für hängende Kleidung, Kombischrank, modulare Schrank für platzsparende, Ideale Storage Organizer Cube für Bücher, Spie
2020-12-10	303-5123675-9898722	YG-GM-WHT-16	退款	亚马逊所收费用	退款管理费用：	€-2.16		PREMAG Portable Garderobe für hängende Kleidung, Kombischrank, modulare Schrank für platzsparende, Ideale Storage Organizer Cube für Bücher, Spie
2020-12-10	303-5123675-9898722	YG-GM-WHT-16	退款	商品价格		€-62.06	1	PREMAG Portable Garderobe für hängende Kleidung, Kombischrank, modulare Schrank für platzsparende, Ideale Storage Organizer Cube für Bücher, Spie
2020-12-10	303-5123675-9898722	YG-GM-WHT-16	退款	其他	商品税：	€-9.93		PREMAG Portable Garderobe für hängende Kleidung, Kombischrank, modulare Schrank für platzsparende, Ideale Storage Organizer Cube für Bücher, Spie
2020-12-10	302-7976349-9611540	YG-GM-BK-16	退款	亚马逊所收费用	商品价格的销售佣金：	€10.80		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 16 Würfel
2020-12-10	302-7976349-9611540	YG-GM-BK-16	退款	亚马逊所收费用	退款管理费用：	€-2.16		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 16 Würfel
2020-12-10	302-7976349-9611540	YG-GM-BK-16	退款	商品价格		€-71.99	1	PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 16 Würfel
2020-12-10	304-7993140-4084302	YG-GM-BK-10	退款	亚马逊所收费用	商品价格的销售佣金：	€7.80		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 10 Würfel
2020-12-10	304-7993140-4084302	YG-GM-BK-10	退款	亚马逊所收费用	退款管理费用：	€-1.56		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 10 Würfel
2020-12-10	304-7993140-4084302	YG-GM-BK-10	退款	商品价格		€-44.82	1	PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 10 Würfel
2020-12-10	304-7993140-4084302	YG-GM-BK-10	退款	其他	商品税：	€-7.17		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 10 Würfel
2020-12-10	302-6480933-0963500	XG-GM-WHT2/7	退款	亚马逊所收费用	商品价格的销售佣金：	€8.25		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-10	302-6480933-0963500	XG-GM-WHT2/7	退款	亚马逊所收费用	退款管理费用：	€-1.65		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-10	302-6480933-0963500	XG-GM-WHT2/7	退款	商品价格		€-47.41	1	JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-10	302-6480933-0963500	XG-GM-WHT2/7	退款	其他	商品税：	€-7.58		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-9	305-2933741-8879552	YG-GM-HBGZ-16	退款	亚马逊所收费用	商品价格的销售佣金：	€10.80		PREMAG Kunststoff Kleiderschrank Garderobe für hängende Kleidung, Kombischrank, modularer Schrank für platzsparende, ideale Aufbewahrung Organizer
2020-12-9	305-2933741-8879552	YG-GM-HBGZ-16	退款	亚马逊所收费用	退款管理费用：	€-2.16		PREMAG Kunststoff Kleiderschrank Garderobe für hängende Kleidung, Kombischrank, modularer Schrank für platzsparende, ideale Aufbewahrung Organizer
2020-12-9	305-2933741-8879552	YG-GM-HBGZ-16	退款	商品价格		€-62.06	1	PREMAG Kunststoff Kleiderschrank Garderobe für hängende Kleidung, Kombischrank, modularer Schrank für platzsparende, ideale Aufbewahrung Organizer
2020-12-9	305-2933741-8879552	YG-GM-HBGZ-16	退款	其他	商品税：	€-9.93		PREMAG Kunststoff Kleiderschrank Garderobe für hängende Kleidung, Kombischrank, modularer Schrank für platzsparende, ideale Aufbewahrung Organizer
2020-12-9	028-4130373-6589151	XG-GM-WHT2/7	退款	亚马逊所收费用	商品价格的销售佣金：	€8.25		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-9	028-4130373-6589151	XG-GM-WHT2/7	退款	亚马逊所收费用	退款管理费用：	€-1.65		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-9	028-4130373-6589151	XG-GM-WHT2/7	退款	促销返点	运费税：	€0.18		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-9	028-4130373-6589151	XG-GM-WHT2/7	退款	促销返点	配送：	€1.12		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-9	028-4130373-6589151	XG-GM-WHT2/7	退款	商品价格		€-47.41	1	JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-9	028-4130373-6589151	XG-GM-WHT2/7	退款	其他	商品税：	€-7.58		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-9	028-4130373-6589151	XG-GM-WHT2/7	退款	其他	运费税：	€-0.18		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-9	028-4130373-6589151	XG-GM-WHT2/7	退款	其他	配送：	€-1.12		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-8	303-6043656-6966744	YG-GM-WHT-12	退款	亚马逊所收费用	商品价格的销售佣金：	€9.00		PREMAG Portable Garderobe für hängende Kleidung, Kombischrank, modulare Schrank für platzsparende, ideale Storage Organizer Cube für Bücher, Spie
2020-12-8	303-6043656-6966744	YG-GM-WHT-12	退款	亚马逊所收费用	退款管理费用：	€-1.80		PREMAG Portable Garderobe für hängende Kleidung, Kombischrank, modulare Schrank für platzsparende, ideale Storage Organizer Cube für Bücher, Spie
2020-12-8	303-6043656-6966744	YG-GM-WHT-12	退款	商品价格		€-51.72	1	PREMAG Portable Garderobe für hängende Kleidung, Kombischrank, modulare Schrank für platzsparende, ideale Storage Organizer Cube für Bücher, Spie
2020-12-8	303-6043656-6966744	YG-GM-WHT-12	退款	其他	商品税：	€-8.27		PREMAG Portable Garderobe für hängende Kleidung, Kombischrank, modulare Schrank für platzsparende, ideale Storage Organizer Cube für Bücher, Spie
2020-12-8	305-9597281-7054737	XG-GM-YHBLK3/5	退款	亚马逊所收费用	商品价格的销售佣金：	€11.25		PREMAG Portable Schuhablage Organizer Tower, Schwarz mit Transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale für Schuh
2020-12-8	305-9597281-7054737	XG-GM-YHBLK3/5	退款	亚马逊所收费用	退款管理费用：	€-2.25		PREMAG Portable Schuhablage Organizer Tower, Schwarz mit Transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale für Schuh
2020-12-8	305-9597281-7054737	XG-GM-YHBLK3/5	退款	商品价格		€-64.65	1	PREMAG Portable Schuhablage Organizer Tower, Schwarz mit Transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale für Schuh
2020-12-8	305-9597281-7054737	XG-GM-YHBLK3/5	退款	其他	商品税：	€-10.34		PREMAG Portable Schuhablage Organizer Tower, Schwarz mit Transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale für Schuh
2020-12-8	305-7275296-0596313	YG-GM-HBGZ-10	退款	亚马逊所收费用	商品价格的销售佣金：	€7.80		PREMAG Portable Garderobe für hängende Kleidung, Kombischrank, modularer Schrank für platzsparende, ideale Aufbewahrung Organizer Cube für Bücher
2020-12-8	305-7275296-0596313	YG-GM-HBGZ-10	退款	亚马逊所收费用	退款管理费用：	€-1.56		PREMAG Portable Garderobe für hängende Kleidung, Kombischrank, modularer Schrank für platzsparende, ideale Aufbewahrung Organizer Cube für Bücher
2020-12-8	305-7275296-0596313	YG-GM-HBGZ-10	退款	促销返点	运费税：	€0.54		PREMAG Portable Garderobe für hängende Kleidung, Kombischrank, modularer Schrank für platzsparende, ideale Aufbewahrung Organizer Cube für Bücher
2020-12-8	305-7275296-0596313	YG-GM-HBGZ-10	退款	促销返点	配送：	€3.35		PREMAG Portable Garderobe für hängende Kleidung, Kombischrank, modularer Schrank für platzsparende, ideale Aufbewahrung Organizer Cube für Bücher
2020-12-8	305-7275296-0596313	YG-GM-HBGZ-10	退款	商品价格		€-44.82	1	PREMAG Portable Garderobe für hängende Kleidung, Kombischrank, modularer Schrank für platzsparende, ideale Aufbewahrung Organizer Cube für Bücher
2020-12-8	305-7275296-0596313	YG-GM-HBGZ-10	退款	其他	商品税：	€-7.17		PREMAG Portable Garderobe für hängende Kleidung, Kombischrank, modularer Schrank für platzsparende, ideale Aufbewahrung Organizer Cube für Bücher
2020-12-8	305-7275296-0596313	YG-GM-HBGZ-10	退款	其他	运费税：	€-0.54		PREMAG Portable Garderobe für hängende Kleidung, Kombischrank, modularer Schrank für platzsparende, ideale Aufbewahrung Organizer Cube für Bücher
2020-12-8	305-7275296-0596313	YG-GM-HBGZ-10	退款	其他	配送：	€-3.35		PREMAG Portable Garderobe für hängende Kleidung, Kombischrank, modularer Schrank für platzsparende, ideale Aufbewahrung Organizer Cube für Bücher
2020-12-8	304-0718740-7066732	YG-GM-WHT-12	退款	亚马逊所收费用	商品价格的销售佣金：	€9.00		PREMAG Portable Garderobe für hängende Kleidung, Kombischrank, modulare Schrank für platzsparende, ideale Storage Organizer Cube für Bücher, Spie
2020-12-8	304-0718740-7066732	YG-GM-WHT-12	退款	亚马逊所收费用	退款管理费用：	€-1.80		PREMAG Portable Garderobe für hängende Kleidung, Kombischrank, modulare Schrank für platzsparende, ideale Storage Organizer Cube für Bücher, Spie
2020-12-8	304-0718740-7066732	YG-GM-WHT-12	退款	商品价格		€-51.72	1	PREMAG Portable Garderobe für hängende Kleidung, Kombischrank, modulare Schrank für platzsparende, ideale Storage Organizer Cube für Bücher, Spie
2020-12-8	304-0718740-7066732	YG-GM-WHT-12	退款	其他	商品税：	€-8.27		PREMAG Portable Garderobe für hängende Kleidung, Kombischrank, modulare Schrank für platzsparende, ideale Storage Organizer Cube für Bücher, Spie
2020-12-8	302-6673468-3713158	XG-GM-WHT2/7	退款	亚马逊所收费用	商品价格的销售佣金：	€8.25		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-8	302-6673468-3713158	XG-GM-WHT2/7	退款	亚马逊所收费用	退款管理费用：	€-1.65		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-8	302-6673468-3713158	XG-GM-WHT2/7	退款	商品价格		€-47.41	1	JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-8	302-6673468-3713158	XG-GM-WHT2/7	退款	其他	商品税：	€-7.58		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-8	306-0187508-0569145	YG-GM-WHT-16	退款	亚马逊所收费用	商品价格的销售佣金：	€10.80		PREMAG Portable Garderobe für hängende Kleidung, Kombischrank, modulare Schrank für platzsparende, Ideale Storage Organizer Cube für Bücher, Spie
2020-12-8	306-0187508-0569145	YG-GM-WHT-16	退款	亚马逊所收费用	退款管理费用：	€-2.16		PREMAG Portable Garderobe für hängende Kleidung, Kombischrank, modulare Schrank für platzsparende, Ideale Storage Organizer Cube für Bücher, Spie
2020-12-8	306-0187508-0569145	YG-GM-WHT-16	退款	商品价格		€-62.06	1	PREMAG Portable Garderobe für hängende Kleidung, Kombischrank, modulare Schrank für platzsparende, Ideale Storage Organizer Cube für Bücher, Spie
2020-12-8	306-0187508-0569145	YG-GM-WHT-16	退款	其他	商品税：	€-9.93		PREMAG Portable Garderobe für hängende Kleidung, Kombischrank, modulare Schrank für platzsparende, Ideale Storage Organizer Cube für Bücher, Spie
2020-12-7	305-6232062-9473131	XG-GM-WHT3/5	退款	亚马逊所收费用	商品价格的销售佣金：	€8.85		PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Hausschuhe 3 * 5
2020-12-7	305-6232062-9473131	XG-GM-WHT3/5	退款	亚马逊所收费用	退款管理费用：	€-1.77		PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Hausschuhe 3 * 5
2020-12-7	305-6232062-9473131	XG-GM-WHT3/5	退款	商品价格		€-50.85	1	PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Hausschuhe 3 * 5
2020-12-7	305-6232062-9473131	XG-GM-WHT3/5	退款	其他	商品税：	€-8.14		PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Hausschuhe 3 * 5
2020-12-7	303-8967823-6201109	XG-GM-WHT2/7	退款	亚马逊所收费用	商品价格的销售佣金：	€8.25		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-7	303-8967823-6201109	XG-GM-WHT2/7	退款	亚马逊所收费用	退款管理费用：	€-1.65		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-7	303-8967823-6201109	XG-GM-WHT2/7	退款	商品价格		€-47.41	1	JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-7	303-8967823-6201109	XG-GM-WHT2/7	退款	其他	商品税：	€-7.58		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-7	303-8967823-6201109	XG-GM-WHT2/7	退款	亚马逊所收费用	商品价格的销售佣金：	€8.25		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-7	303-8967823-6201109	XG-GM-WHT2/7	退款	亚马逊所收费用	退款管理费用：	€-1.65		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-7	303-8967823-6201109	XG-GM-WHT2/7	退款	商品价格		€-47.41	1	JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-7	303-8967823-6201109	XG-GM-WHT2/7	退款	其他	商品税：	€-7.58		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-7	306-8264735-2006749	XG-GM-WHT2/7	退款	亚马逊所收费用	商品价格的销售佣金：	€7.11		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-7	306-8264735-2006749	XG-GM-WHT2/7	退款	亚马逊所收费用	退款管理费用：	€-1.42		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-7	306-8264735-2006749	XG-GM-WHT2/7	退款	商品价格		€-47.41	1	JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-7	303-9263763-0705923	YG-GM-WHT-16	退款	亚马逊所收费用	商品价格的销售佣金：	€10.80		PREMAG Portable Garderobe für hängende Kleidung, Kombischrank, modulare Schrank für platzsparende, Ideale Storage Organizer Cube für Bücher, Spie
2020-12-7	303-9263763-0705923	YG-GM-WHT-16	退款	亚马逊所收费用	退款管理费用：	€-2.16		PREMAG Portable Garderobe für hängende Kleidung, Kombischrank, modulare Schrank für platzsparende, Ideale Storage Organizer Cube für Bücher, Spie
2020-12-7	303-9263763-0705923	YG-GM-WHT-16	退款	商品价格		€-62.06	1	PREMAG Portable Garderobe für hängende Kleidung, Kombischrank, modulare Schrank für platzsparende, Ideale Storage Organizer Cube für Bücher, Spie
2020-12-7	303-9263763-0705923	YG-GM-WHT-16	退款	其他	商品税：	€-9.93		PREMAG Portable Garderobe für hängende Kleidung, Kombischrank, modulare Schrank für platzsparende, Ideale Storage Organizer Cube für Bücher, Spie
2020-12-6	304-9095401-2122765	YG-GM-HBGZ-12	退款	亚马逊所收费用	商品价格的销售佣金：	€9.00		PREMAG Kleiderschrank Garderobe für hängende Kleidung, Kombischrank, modularer Schrank für platzsparende, Ideale Aufbewahrung Organizer Cube für B
2020-12-6	304-9095401-2122765	YG-GM-HBGZ-12	退款	亚马逊所收费用	退款管理费用：	€-1.80		PREMAG Kleiderschrank Garderobe für hängende Kleidung, Kombischrank, modularer Schrank für platzsparende, Ideale Aufbewahrung Organizer Cube für B
2020-12-6	304-9095401-2122765	YG-GM-HBGZ-12	退款	商品价格		€-51.72	1	PREMAG Kleiderschrank Garderobe für hängende Kleidung, Kombischrank, modularer Schrank für platzsparende, Ideale Aufbewahrung Organizer Cube für B
2020-12-6	304-9095401-2122765	YG-GM-HBGZ-12	退款	其他	商品税：	€-8.27		PREMAG Kleiderschrank Garderobe für hängende Kleidung, Kombischrank, modularer Schrank für platzsparende, Ideale Aufbewahrung Organizer Cube für B
2020-12-6	305-2933741-8879552	YG-GM-HBGZ-16	退款	亚马逊所收费用	商品价格的销售佣金：	€10.80		PREMAG Kunststoff Kleiderschrank Garderobe für hängende Kleidung, Kombischrank, modularer Schrank für platzsparende, ideale Aufbewahrung Organizer
2020-12-6	305-2933741-8879552	YG-GM-HBGZ-16	退款	亚马逊所收费用	退款管理费用：	€-2.16		PREMAG Kunststoff Kleiderschrank Garderobe für hängende Kleidung, Kombischrank, modularer Schrank für platzsparende, ideale Aufbewahrung Organizer
2020-12-6	305-2933741-8879552	YG-GM-HBGZ-16	退款	商品价格		€-62.06	1	PREMAG Kunststoff Kleiderschrank Garderobe für hängende Kleidung, Kombischrank, modularer Schrank für platzsparende, ideale Aufbewahrung Organizer
2020-12-6	305-2933741-8879552	YG-GM-HBGZ-16	退款	其他	商品税：	€-9.93		PREMAG Kunststoff Kleiderschrank Garderobe für hängende Kleidung, Kombischrank, modularer Schrank für platzsparende, ideale Aufbewahrung Organizer
2020-12-5	028-8624675-2297143	XG-GM-WHT2/7	退款	亚马逊所收费用	商品价格的销售佣金：	€8.25		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-5	028-8624675-2297143	XG-GM-WHT2/7	退款	亚马逊所收费用	退款管理费用：	€-1.65		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-5	028-8624675-2297143	XG-GM-WHT2/7	退款	商品价格		€-47.41	1	JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-5	028-8624675-2297143	XG-GM-WHT2/7	退款	其他	商品税：	€-7.58		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-4	304-3294641-9461944	XG-GM-YHBLK2/7	退款	亚马逊所收费用	商品价格的销售佣金：	€8.25		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, Schwarz mit transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale f
2020-12-4	304-3294641-9461944	XG-GM-YHBLK2/7	退款	亚马逊所收费用	退款管理费用：	€-1.65		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, Schwarz mit transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale f
2020-12-4	304-3294641-9461944	XG-GM-YHBLK2/7	退款	商品价格		€-47.41	1	JOISCOPE PREMAG Portable Schuhablage Organizer Tower, Schwarz mit transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale f
2020-12-4	304-3294641-9461944	XG-GM-YHBLK2/7	退款	其他	商品税：	€-7.58		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, Schwarz mit transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale f
2020-12-4	305-4155178-0953154	YG-GM-BK-16	退款	亚马逊所收费用	商品价格的销售佣金：	€10.80		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 16 Würfel
2020-12-4	305-4155178-0953154	YG-GM-BK-16	退款	亚马逊所收费用	退款管理费用：	€-2.16		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 16 Würfel
2020-12-4	305-4155178-0953154	YG-GM-BK-16	退款	促销返点	运费税：	€0.54		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 16 Würfel
2020-12-4	305-4155178-0953154	YG-GM-BK-16	退款	促销返点	配送：	€3.35		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 16 Würfel
2020-12-4	305-4155178-0953154	YG-GM-BK-16	退款	商品价格		€-62.06	1	PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 16 Würfel
2020-12-4	305-4155178-0953154	YG-GM-BK-16	退款	其他	商品税：	€-9.93		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 16 Würfel
2020-12-4	305-4155178-0953154	YG-GM-BK-16	退款	其他	运费税：	€-0.54		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 16 Würfel
2020-12-4	305-4155178-0953154	YG-GM-BK-16	退款	其他	配送：	€-3.35		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 16 Würfel
2020-12-4	306-3139951-1511560	XG-GM-WHT2/7	退款	亚马逊所收费用	商品价格的销售佣金：	€8.25		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-4	306-3139951-1511560	XG-GM-WHT2/7	退款	亚马逊所收费用	退款管理费用：	€-1.65		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-4	306-3139951-1511560	XG-GM-WHT2/7	退款	促销返点	运费税：	€0.54		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-4	306-3139951-1511560	XG-GM-WHT2/7	退款	促销返点	配送：	€3.35		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-4	306-3139951-1511560	XG-GM-WHT2/7	退款	商品价格		€-47.41	1	JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-4	306-3139951-1511560	XG-GM-WHT2/7	退款	其他	商品税：	€-7.58		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-4	306-3139951-1511560	XG-GM-WHT2/7	退款	其他	运费税：	€-0.54		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-4	306-3139951-1511560	XG-GM-WHT2/7	退款	其他	配送：	€-3.35		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-4	028-0568646-9723562	XG-GM-WHT2/7	退款	亚马逊所收费用	商品价格的销售佣金：	€8.25		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-4	028-0568646-9723562	XG-GM-WHT2/7	退款	亚马逊所收费用	退款管理费用：	€-1.65		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-4	028-0568646-9723562	XG-GM-WHT2/7	退款	商品价格		€-47.41	1	JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-4	028-0568646-9723562	XG-GM-WHT2/7	退款	其他	商品税：	€-7.58		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-3	028-4644661-6316320	XG-GM-WHT2/7	退款	亚马逊所收费用	商品价格的销售佣金：	€8.25		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-3	028-4644661-6316320	XG-GM-WHT2/7	退款	亚马逊所收费用	退款管理费用：	€-1.65		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-3	028-4644661-6316320	XG-GM-WHT2/7	退款	促销返点	运费税：	€0.54		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-3	028-4644661-6316320	XG-GM-WHT2/7	退款	促销返点	配送：	€3.35		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-3	028-4644661-6316320	XG-GM-WHT2/7	退款	商品价格		€-47.41	1	JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-3	028-4644661-6316320	XG-GM-WHT2/7	退款	其他	商品税：	€-7.58		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-3	028-4644661-6316320	XG-GM-WHT2/7	退款	其他	运费税：	€-0.54		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-3	028-4644661-6316320	XG-GM-WHT2/7	退款	其他	配送：	€-3.35		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-3	304-8037218-0271534	XG-GM-WHT2/7	退款	亚马逊所收费用	商品价格的销售佣金：	€8.25		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-3	304-8037218-0271534	XG-GM-WHT2/7	退款	亚马逊所收费用	退款管理费用：	€-1.65		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-3	304-8037218-0271534	XG-GM-WHT2/7	退款	商品价格		€-47.41	1	JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-3	304-8037218-0271534	XG-GM-WHT2/7	退款	其他	商品税：	€-7.58		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-3	305-2486497-9055519	XG-GM-WHT2/5	退款	亚马逊所收费用	商品价格的销售佣金：	€6.45		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-3	305-2486497-9055519	XG-GM-WHT2/5	退款	亚马逊所收费用	退款管理费用：	€-1.29		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-3	305-2486497-9055519	XG-GM-WHT2/5	退款	商品价格		€-37.06	1	JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-3	305-2486497-9055519	XG-GM-WHT2/5	退款	其他	商品税：	€-5.93		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-3	304-4914248-9223540	YG-GM-BK-10	退款	亚马逊所收费用	商品价格的销售佣金：	€7.80		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 10 Würfel
2020-12-3	304-4914248-9223540	YG-GM-BK-10	退款	亚马逊所收费用	退款管理费用：	€-1.56		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 10 Würfel
2020-12-3	304-4914248-9223540	YG-GM-BK-10	退款	促销返点	运费税：	€0.54		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 10 Würfel
2020-12-3	304-4914248-9223540	YG-GM-BK-10	退款	促销返点	配送：	€3.35		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 10 Würfel
2020-12-3	304-4914248-9223540	YG-GM-BK-10	退款	商品价格		€-44.82	1	PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 10 Würfel
2020-12-3	304-4914248-9223540	YG-GM-BK-10	退款	其他	商品税：	€-7.17		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 10 Würfel
2020-12-3	304-4914248-9223540	YG-GM-BK-10	退款	其他	运费税：	€-0.54		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 10 Würfel
2020-12-3	304-4914248-9223540	YG-GM-BK-10	退款	其他	配送：	€-3.35		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 10 Würfel
2020-12-2	302-2895402-6722737	XG-GM-WHT2/7	退款	亚马逊所收费用	商品价格的销售佣金：	€8.25		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-2	302-2895402-6722737	XG-GM-WHT2/7	退款	亚马逊所收费用	退款管理费用：	€-1.65		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-2	302-2895402-6722737	XG-GM-WHT2/7	退款	商品价格		€-47.41	1	JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-2	302-2895402-6722737	XG-GM-WHT2/7	退款	其他	商品税：	€-7.58		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-2	028-7246462-4029100	XG-GM-YHBLK2/7	退款	亚马逊所收费用	商品价格的销售佣金：	€8.25		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, Schwarz mit transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale f
2020-12-2	028-7246462-4029100	XG-GM-YHBLK2/7	退款	亚马逊所收费用	退款管理费用：	€-1.65		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, Schwarz mit transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale f
2020-12-2	028-7246462-4029100	XG-GM-YHBLK2/7	退款	商品价格		€-47.41	1	JOISCOPE PREMAG Portable Schuhablage Organizer Tower, Schwarz mit transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale f
2020-12-2	028-7246462-4029100	XG-GM-YHBLK2/7	退款	其他	商品税：	€-7.58		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, Schwarz mit transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale f
2020-12-2	302-5259986-6553939	XG-GM-YHWHT3/7	退款	亚马逊所收费用	商品价格的销售佣金：	€11.25		PREMAG Portable Shoe Storage Organizer Tower, Weiß mit transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale für Schuhe
2020-12-2	302-5259986-6553939	XG-GM-YHWHT3/7	退款	亚马逊所收费用	退款管理费用：	€-2.25		PREMAG Portable Shoe Storage Organizer Tower, Weiß mit transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale für Schuhe
2020-12-2	302-5259986-6553939	XG-GM-YHWHT3/7	退款	商品价格		€-64.65	1	PREMAG Portable Shoe Storage Organizer Tower, Weiß mit transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale für Schuhe
2020-12-2	302-5259986-6553939	XG-GM-YHWHT3/7	退款	其他	商品税：	€-10.34		PREMAG Portable Shoe Storage Organizer Tower, Weiß mit transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale für Schuhe
2020-12-2	304-3452485-3737158	XG-GM-YHWHT3/7	退款	亚马逊所收费用	商品价格的销售佣金：	€11.25		PREMAG Portable Shoe Storage Organizer Tower, Weiß mit transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale für Schuhe
2020-12-2	304-3452485-3737158	XG-GM-YHWHT3/7	退款	亚马逊所收费用	退款管理费用：	€-2.25		PREMAG Portable Shoe Storage Organizer Tower, Weiß mit transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale für Schuhe
2020-12-2	304-3452485-3737158	XG-GM-YHWHT3/7	退款	商品价格		€-64.65	1	PREMAG Portable Shoe Storage Organizer Tower, Weiß mit transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale für Schuhe
2020-12-2	304-3452485-3737158	XG-GM-YHWHT3/7	退款	其他	商品税：	€-10.34		PREMAG Portable Shoe Storage Organizer Tower, Weiß mit transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale für Schuhe
2020-12-1	306-5623203-1588367	XG-GM-WHT2/7	退款	亚马逊所收费用	商品价格的销售佣金：	€8.25		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-1	306-5623203-1588367	XG-GM-WHT2/7	退款	亚马逊所收费用	退款管理费用：	€-1.65		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-1	306-5623203-1588367	XG-GM-WHT2/7	退款	商品价格		€-47.41	1	JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-1	306-5623203-1588367	XG-GM-WHT2/7	退款	其他	商品税：	€-7.58		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-1	028-8553981-2661169	XG-GM-YHWHT3/7	退款	亚马逊所收费用	商品价格的销售佣金：	€11.25		PREMAG Portable Shoe Storage Organizer Tower, Weiß mit transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale für Schuhe
2020-12-1	028-8553981-2661169	XG-GM-YHWHT3/7	退款	亚马逊所收费用	退款管理费用：	€-2.25		PREMAG Portable Shoe Storage Organizer Tower, Weiß mit transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale für Schuhe
2020-12-1	028-8553981-2661169	XG-GM-YHWHT3/7	退款	促销返点	运费税：	€0.09		PREMAG Portable Shoe Storage Organizer Tower, Weiß mit transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale für Schuhe
2020-12-1	028-8553981-2661169	XG-GM-YHWHT3/7	退款	促销返点	配送：	€0.56		PREMAG Portable Shoe Storage Organizer Tower, Weiß mit transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale für Schuhe
2020-12-1	028-8553981-2661169	XG-GM-YHWHT3/7	退款	商品价格		€-64.65	1	PREMAG Portable Shoe Storage Organizer Tower, Weiß mit transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale für Schuhe
2020-12-1	028-8553981-2661169	XG-GM-YHWHT3/7	退款	其他	商品税：	€-10.34		PREMAG Portable Shoe Storage Organizer Tower, Weiß mit transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale für Schuhe
2020-12-1	028-8553981-2661169	XG-GM-YHWHT3/7	退款	其他	运费税：	€-0.09		PREMAG Portable Shoe Storage Organizer Tower, Weiß mit transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale für Schuhe
2020-12-1	028-8553981-2661169	XG-GM-YHWHT3/7	退款	其他	配送：	€-0.56		PREMAG Portable Shoe Storage Organizer Tower, Weiß mit transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale für Schuhe
2020-12-1	305-2444700-5154760	YG-GM-WDN-12	退款	亚马逊所收费用	商品价格的销售佣金：	€8.85		PREMAG Wood Pattern Portable Garderobe für hängende Kleidung, Kombischrank, modulare Schrank für platzsparende, Ideale Storage Organizer Cube für
2020-12-1	305-2444700-5154760	YG-GM-WDN-12	退款	亚马逊所收费用	退款管理费用：	€-1.77		PREMAG Wood Pattern Portable Garderobe für hängende Kleidung, Kombischrank, modulare Schrank für platzsparende, Ideale Storage Organizer Cube für
2020-12-1	305-2444700-5154760	YG-GM-WDN-12	退款	商品价格		€-58.99	1	PREMAG Wood Pattern Portable Garderobe für hängende Kleidung, Kombischrank, modulare Schrank für platzsparende, Ideale Storage Organizer Cube für
2020-12-1	303-4814637-1260324	YG-GM-BK-10	退款	亚马逊所收费用	商品价格的销售佣金：	€7.80		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 10 Würfel
2020-12-1	303-4814637-1260324	YG-GM-BK-10	退款	亚马逊所收费用	退款管理费用：	€-1.56		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 10 Würfel
2020-12-1	303-4814637-1260324	YG-GM-BK-10	退款	商品价格		€-44.82	1	PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 10 Würfel
2020-12-1	303-4814637-1260324	YG-GM-BK-10	退款	其他	商品税：	€-7.17		PREMAG DIY tragbarer Kleiderschrank, modularer Speicher-Organisator, Raumersparnis Armoire, tieferer Würfel mit hängendem Rod 10 Würfel
2020-12-1	302-8179475-0362743	XG-GM-WHT2/7	退款	亚马逊所收费用	商品价格的销售佣金：	€8.25		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-1	302-8179475-0362743	XG-GM-WHT2/7	退款	亚马逊所收费用	退款管理费用：	€-1.65		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-1	302-8179475-0362743	XG-GM-WHT2/7	退款	促销返点	运费税：	€0.17		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-1	302-8179475-0362743	XG-GM-WHT2/7	退款	促销返点	配送：	€0.83		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-1	302-8179475-0362743	XG-GM-WHT2/7	退款	商品价格		€-45.82	1	JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-1	302-8179475-0362743	XG-GM-WHT2/7	退款	其他	商品税：	€-9.17		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-1	302-8179475-0362743	XG-GM-WHT2/7	退款	其他	运费税：	€-0.17		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-1	302-8179475-0362743	XG-GM-WHT2/7	退款	其他	配送：	€-0.83		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-1	303-9859009-0301925	XG-GM-YHBLK2/7	退款	亚马逊所收费用	商品价格的销售佣金：	€8.25		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, Schwarz mit transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale f
2020-12-1	303-9859009-0301925	XG-GM-YHBLK2/7	退款	亚马逊所收费用	退款管理费用：	€-1.65		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, Schwarz mit transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale f
2020-12-1	303-9859009-0301925	XG-GM-YHBLK2/7	退款	商品价格		€-47.41	1	JOISCOPE PREMAG Portable Schuhablage Organizer Tower, Schwarz mit transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale f
2020-12-1	303-9859009-0301925	XG-GM-YHBLK2/7	退款	其他	商品税：	€-7.58		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, Schwarz mit transparenten Türen, Modular Cabinet Regale für platzsparende, Schuhregal Regale f
2020-12-1	028-3329070-1723522	XG-GM-WHT2/7	退款	亚马逊所收费用	商品价格的销售佣金：	€8.25		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-1	028-3329070-1723522	XG-GM-WHT2/7	退款	亚马逊所收费用	退款管理费用：	€-1.65		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-1	028-3329070-1723522	XG-GM-WHT2/7	退款	商品价格		€-45.82	1	JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-1	028-3329070-1723522	XG-GM-WHT2/7	退款	其他	商品税：	€-9.17		JOISCOPE PREMAG Portable Schuhablage Organizer Tower, weiß, modulare Schrankregal für platzsparende, Schuhregal Regale für Schuhe, Stiefel, Haussch
2020-12-1	306-8709240-8392311	XG-GM-BKWHT3/7	退款	亚马逊所收费用	商品价格的销售佣金：	€11.25		Premag Schuhschrank, bestehend aus mehreren Modulen, tragbar, platzsparend, ideal für die Aufbewahrung von Schuhen, Stiefeln, Hausschuhen, 3/6
2020-12-1	306-8709240-8392311	XG-GM-BKWHT3/7	退款	亚马逊所收费用	退款管理费用：	€-2.25		Premag Schuhschrank, bestehend aus mehreren Modulen, tragbar, platzsparend, ideal für die Aufbewahrung von Schuhen, Stiefeln, Hausschuhen, 3/6
2020-12-1	306-8709240-8392311	XG-GM-BKWHT3/7	退款	促销返点	运费税：	€0.54		Premag Schuhschrank, bestehend aus mehreren Modulen, tragbar, platzsparend, ideal für die Aufbewahrung von Schuhen, Stiefeln, Hausschuhen, 3/6
2020-12-1	306-8709240-8392311	XG-GM-BKWHT3/7	退款	促销返点	配送：	€3.35		Premag Schuhschrank, bestehend aus mehreren Modulen, tragbar, platzsparend, ideal für die Aufbewahrung von Schuhen, Stiefeln, Hausschuhen, 3/6
2020-12-1	306-8709240-8392311	XG-GM-BKWHT3/7	退款	商品价格		€-64.65	1	Premag Schuhschrank, bestehend aus mehreren Modulen, tragbar, platzsparend, ideal für die Aufbewahrung von Schuhen, Stiefeln, Hausschuhen, 3/6
2020-12-1	306-8709240-8392311	XG-GM-BKWHT3/7	退款	其他	商品税：	€-10.34		Premag Schuhschrank, bestehend aus mehreren Modulen, tragbar, platzsparend, ideal für die Aufbewahrung von Schuhen, Stiefeln, Hausschuhen, 3/6
2020-12-1	306-8709240-8392311	XG-GM-BKWHT3/7	退款	其他	运费税：	€-0.54		Premag Schuhschrank, bestehend aus mehreren Modulen, tragbar, platzsparend, ideal für die Aufbewahrung von Schuhen, Stiefeln, Hausschuhen, 3/6
2020-12-1	306-8709240-8392311	XG-GM-BKWHT3/7	退款	其他	配送：	€-3.35		Premag Schuhschrank, bestehend aus mehreren Modulen, tragbar, platzsparend, ideal für die Aufbewahrung von Schuhen, Stiefeln, Hausschuhen, 3/6
