Thank you,

Wish you a happy life too.

Thanks,


On Tue, Dec 29, 2020 at 2:53 AM HOMEYFINE <homeyfine@foxmail.com> wrote:

>
> Hello, we have refunded you, wish you a happy life
>
> ------------------ 原始邮件 ------------------
> *发件人:* "RAMESH B" <ramesh99.b@gmail.com>;
> *发送时间:* 2020年12月28日(星期一) 晚上8:56
> *收件人:* "HOMEYFINE"<homeyfine@foxmail.com>;
> *主题:* Re: Amazon review refund issues
>
> Thank you,
>
> PayPal - ramesh99.b@gmail.com
>
> Thanks,
> Ramesh.
>
>
> On Mon, Dec 28, 2020 at 2:39 AM HOMEYFINE <homeyfine@foxmail.com> wrote:
>
>> Hello, maybe you are contacting an agent, please write your PP account
>> number on the product packaging, and we will register a refund for you.
>> Be careful not to be deceived by an agent next time.
>>
>>
>> ------------------ 原始邮件 ------------------
>> *发件人:* "Ramesh Bandavaram" <ramesh99.b@gmail.com>;
>> *发送时间:* 2020年12月28日(星期一) 下午2:02
>> *收件人:* "HOMEYFINE"<homeyfine@foxmail.com>;
>> *主题:* Re: Amazon review refund issues
>>
>> Thank you for your response,
>>
>> I’m trying to reach her everyday but she is not responding in Facebook
>> and I sent an email also there is no response from her.
>>
>> Looking forward to hearing from you soon again.
>>
>>
>> Thanks,
>> Ramesh.
>>
>>
>> On Dec 28, 2020, at 12:48 AM, HOMEYFINE <homeyfine@foxmail.com> wrote:
>>
>> Our staff has replied to you on facebook, please communicate with her
>>
>>
>> ------------------ 原始邮件 ------------------
>> *发件人:* "RAMESH B" <ramesh99.b@gmail.com>;
>> *发送时间:* 2020年12月25日(星期五) 中午11:30
>> *收件人:* "HOMEYFINE"<homeyfine@foxmail.com>;
>> *主题:* Re: Amazon review refund issues
>>
>> Hi Good morning,
>>
>> I would like to know the status of my review refund issues.
>>
>> Thanks,
>> Ramesh.
>>
>> On Wed, Dec 23, 2020 at 8:45 PM RAMESH B <ramesh99.b@gmail.com> wrote:
>>
>>> Do you have any updates on this?
>>>
>>> Thanks,
>>> Ramesh.
>>>
>>>
>>>
>>> On Wed, Dec 23, 2020 at 8:07 AM RAMESH B <ramesh99.b@gmail.com> wrote:
>>>
>>>> Ok, thank you.
>>>>
>>>> On Wed, Dec 23, 2020 at 3:36 AM HOMEYFINE <homeyfine@foxmail.com>
>>>> wrote:
>>>>
>>>>> Hello, we are checking for you, please be patient.
>>>>>
>>>>>
>>>>> ------------------ 原始邮件 ------------------
>>>>> *发件人:* "RAMESH B" <ramesh99.b@gmail.com>;
>>>>> *发送时间:* 2020年12月23日(星期三) 中午11:15
>>>>> *收件人:* "HOMEYFINE"<homeyfine@foxmail.com>;
>>>>> *主题:* Re: Amazon review refund issues
>>>>>
>>>>> Thank you for your reply. I really appreciate it.
>>>>>
>>>>> I'm trying to reach them from facebook messenger still they are not
>>>>> responding, I gave an honest review with 5stars and uploaded videos as well.
>>>>>
>>>>> Here is the order number. - *112-8126376-4647418.*
>>>>>
>>>>> Looking forward to hearing from you soon.
>>>>>
>>>>> Thanks,
>>>>> Ramesh.
>>>>>
>>>>>
>>>>>
>>>>>
>>>>> On Tue, Dec 22, 2020 at 9:32 PM HOMEYFINE <homeyfine@foxmail.com>
>>>>> wrote:
>>>>>
>>>>>> Please provide your order number.
>>>>>>
>>>>>>
>>>>>> ------------------ 原始邮件 ------------------
>>>>>> *发件人:* "RAMESH B" <ramesh99.b@gmail.com>;
>>>>>> *发送时间:* 2020年12月22日(星期二) 上午10:36
>>>>>> *收件人:* "HOMEYFINE"<homeyfine@foxmail.com>;
>>>>>> *主题:* Re: Amazon review refund issues
>>>>>>
>>>>>> Hello,
>>>>>>
>>>>>> I didn’t get any reply. I bought and gave review based on your
>>>>>> company promise.
>>>>>>
>>>>>> What should I do? Do I need to work with amazon?
>>>>>>
>>>>>>
>>>>>>
>>>>>> Thanks,
>>>>>>
>>>>>>
>>>>>> On Sun, Dec 20, 2020 at 10:27 PM RAMESH B <ramesh99.b@gmail.com>
>>>>>> wrote:
>>>>>>
>>>>>>> Hello,
>>>>>>>
>>>>>>> I got a message from facebook messenger from your company to buy a
>>>>>>> table and offered me a refund after the amazon review. I gave a 5 star
>>>>>>> review with video and after that, nobody responded in facebook messenger
>>>>>>> and not issued refunding. Here are the screenshots of facebook messenger.
>>>>>>>
>>>>>>> Please let me know the next steps regarding this. Do I need to talk
>>>>>>> with Amazon or you can take care of this?. Please let me know quickly.
>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>> <05FD2B06@80FD190E.B471E95F.jpg>
>>>>>>>
>>>>>>> Thanks
>>>>>>> Ramesh
>>>>>>>
>>>>>> --
>>>>>> Sent from Gmail Mobile
>>>>>>
>>>>> --
>>>> Sent from Gmail Mobile
>>>>
>>>
>> --
> Sent from Gmail Mobile
>
