Can you please tell me when the refund will be sent to me? I will need to
contact Amazon also;



On Wed, 9 Dec 2020 at 04:13, 王蓉 <joiscope@foxmail.com> wrote:

> Hello, we have checked for you that your order has been cancelled, and we
> don’t know why. We are willing to give you a full refund and hope to get
> your understanding.
>
>
> ------------------ Original ------------------
> *From:* "Mish Cleghorn" <mish.cleghorn@gmail.com>;
> *Date:* Tue, Dec 8, 2020 02:50 AM
> *To:* "王蓉"<joiscope@foxmail.com>;
> *Subject:* Re: Parts missing
>
> Hello,
>
> It’s now been another 3 weeks and I still haven’t received anything. Where
> is my order please? I will need to make a complaint to Amazon if not
> received within the next few days
>
> On Mon, 16 Nov 2020 at 10:34, 王蓉 <joiscope@foxmail.com> wrote:
>
>> Hello, we have checked for you, because it is removal order, the goods
>> will be delivered to you in about three week, please wait patiently.
>>
>>
>> ------------------ Original ------------------
>> *From:* "Mish Cleghorn" <mish.cleghorn@gmail.com>;
>> *Date:* Mon, Nov 16, 2020 03:03 PM
>> *To:* "王蓉"<joiscope@foxmail.com>;
>> *Subject:* Re: Parts missing
>>
>> I have still not received this shipment. Can you tell me where it is
>> please?
>>
>> On Wed, 4 Nov 2020 at 05:36, 王蓉 <joiscope@foxmail.com> wrote:
>>
>>>
>>> Hello, we have shipped for you, please check the address information
>>> from the attachment, the goods will be delivered to you in about one week,
>>> please wait patiently.
>>>
>>> ------------------ Original ------------------
>>> *From:* "Mish Cleghorn" <mish.cleghorn@gmail.com>;
>>> *Date:* Tue, Nov 3, 2020 05:53 PM
>>> *To:* "王蓉"<joiscope@foxmail.com>;
>>> *Subject:* Re: Parts missing
>>>
>>> Hi
>>> It’s 07969044628
>>>
>>> On Tue, 3 Nov 2020 at 02:41, 王蓉 <joiscope@foxmail.com> wrote:
>>>
>>>> Hello there, please tell your phone number.
>>>>
>>>>
>>>> ------------------ Original ------------------
>>>> *From:* "Mish Cleghorn" <mish.cleghorn@gmail.com>;
>>>> *Date:* Mon, Nov 2, 2020 05:39 PM
>>>> *To:* "王蓉"<joiscope@foxmail.com>;
>>>> *Subject:* Re: Parts missing
>>>>
>>>> Name; Adam Evans
>>>> Address: The Barn, Barley Mill Road, Bridgehill, DH8 8JS
>>>>
>>>> Thanks
>>>>
>>>> On Mon, 2 Nov 2020 at 02:11, 王蓉 <joiscope@foxmail.com> wrote:
>>>>
>>>>> Hello, We cannot get your information from your order. Please tell
>>>>> your name, address and phone number so that we can ship you. Thank you very
>>>>> much for your support and understanding.
>>>>>
>>>>>
>>>>> ------------------ Original ------------------
>>>>> *From:* "Mish Cleghorn" <mish.cleghorn@gmail.com>;
>>>>> *Date:* Sun, Nov 1, 2020 10:43 PM
>>>>> *To:* "王蓉"<joiscope@foxmail.com>;
>>>>> *Subject:* Re: Parts missing
>>>>>
>>>>> I can assure you that the review was left. This item is not complete
>>>>> at there are parts missing so I can’t use them. You should not be
>>>>> blackmailing me to replace a faulty item if I  leave a 5 star review
>>>>> anyway!
>>>>>
>>>>> Please confirm you are sending a replacement as soon as possible. If
>>>>> not, I will make a complaint to Amazon and show them that you are making me
>>>>> leave a review before you will replace the item.
>>>>>
>>>>> On Sun, 1 Nov 2020 at 07:48, 王蓉 <joiscope@foxmail.com> wrote:
>>>>>
>>>>>> Hello, we did not see your five-star review on the computer. It may
>>>>>> not be successful for some reasons. Can you send us a screenshot of the
>>>>>> successful review? After you send it to us, we will immediately send you
>>>>>> new products, thank you for your understanding.
>>>>>>
>>>>>>
>>>>>> ------------------ Original ------------------
>>>>>> *From:* "Mish Cleghorn" <mish.cleghorn@gmail.com>;
>>>>>> *Date:* Sat, Oct 31, 2020 10:48 PM
>>>>>> *To:* "王蓉"<joiscope@foxmail.com>;
>>>>>> *Subject:* Re: Parts missing
>>>>>>
>>>>>> Hi
>>>>>>
>>>>>> I have submitted a 5 star review, please see attached.
>>>>>>
>>>>>> Could you please send me a replacement?
>>>>>>
>>>>>> Thanks
>>>>>>
>>>>>> On Sat, 31 Oct 2020 at 14:00, 王蓉 <joiscope@foxmail.com> wrote:
>>>>>>
>>>>>>> Dear customer，
>>>>>>> Sorry that we do not have spare parts in stock, but we can send
>>>>>>> replacement parts from our Asian factories directly to your address which
>>>>>>> will take about three months because of the impact of COVID-19.
>>>>>>>
>>>>>>> Due to the long waiting time for replacement parts, recently we have
>>>>>>> a special offer: we will send a new product to customer in goodwill as long
>>>>>>> as customers can submit five-star reviews on Amazon and send back the
>>>>>>> screenshot. We will arrange delivery once we receive the screenshot