
﻿
Hi, I sent you the Amazon order number on December 5th. See below. 
I also sent several pictures which also show the part I am missing. Would you
Please let me know if you can send me the part. Thanks

Sent from my iPhone

> On Dec 6, 2020, at 7:32 AM, Mitch <jon.baugh@att.net> wrote:
> ﻿
> This is the Amazon order number 
> 113-6577693-1065814
> 
> Sent from my iPhone
> 
>> On Dec 5, 2020, at 10:19 PM, 王蓉 <joiscope@foxmail.com> wrote:
>> ﻿
>> Hello, can you provide your order number so that we can check which product you have purchased? Thank you very much for your understanding.
>> 
>> 
>> ------------------ Original ------------------
>> From: "john baugh" <jon.baugh@att.net>;
>> Date: Sun, Dec 6, 2020 05:43 AM
>> To: "王蓉"<joiscope@foxmail.com>;
>> Subject: Missing Desk Part
>> 
>> I sent this a few minutes ago but I left out the order number
>> 
>> I ordered a desk from Amazon and received it yesterday. I put it together but I am missing part J. The desk is great! easy to put together. I have all the screws, just need the one missing part.
>> 
>> Jon M Baugh
>> 184 Forsen Park Rd
>> Sunrise Beach. Missouri 65079
>> 913-963-8783
>> 
>> Thanks, Mitch
>> 
>> 
>> <ADE141AB@04441D65.DA5BCC5F.jpg>
>> 
>> 
>> 
>> <E4861AB3@5B4D881F.DA5BCC5F.jpg>
>> 
>> 
>> <1A852031@4391FA53.DA5BCC5F.jpg>
>> 
>> 
>> <DA4D0D64@21648E4A.DA5BCC5F.jpg>
