Please see attached.

On Tue, Dec 8, 2020 at 10:59 PM 王蓉 <joiscope@foxmail.com> wrote:

> Hello there. I'm sorry to cause you inconvenience. Can you provide a
> picture of the package you received? Can you show us the broken parts? Your
> actions can help us improve our products better. Thank you very much for
> your understanding and support. Hope to receive your picture.
>
>
> ------------------ Original ------------------
> *From:* "kyle o'hara" <kohara83@gmail.com>;
> *Date:* Mon, Dec 7, 2020 10:44 PM
> *To:* "王蓉"<joiscope@foxmail.com>;
> *Subject:* Re: Broken Edge Cover
>
> Hello,
>
> Sure, the order number is 112-5890218-4920234.  It was purchased through
> Amazon.
>
> Thanks,
> Kyle
>
> On Mon, Dec 7, 2020 at 5:52 AM 王蓉 <joiscope@foxmail.com> wrote:
>
>> Hello, can you provide your order number so that we can check which
>> product you have purchased? Thank you very much for your understanding.
>>
>>
>> ------------------ Original ------------------
>> *From:* "kyle o'hara" <kohara83@gmail.com>;
>> *Date:* Mon, Dec 7, 2020 09:09 AM
>> *To:* "王蓉"<joiscope@foxmail.com>;
>> *Subject:* Broken Edge Cover
>>
>> Hello,
>>
>> I just received my desk and one of the edge covers is broken.  Could you
>> please send me a replacement?  Please let me know what information you need
>> from me.
>>
>> Thanks,
>> Kyle
>>
>
