It was a gift so I don’t have the amazon order number and cant get it…thank you anyway…

Sent from Mail<https://go.microsoft.com/fwlink/?LinkId=550986> for Windows 10

From: 王蓉<mailto:joiscope@foxmail.com>
Sent: Wednesday, December 9, 2020 2:45 AM
To: diane king<mailto:foxdi@outlook.com>
Subject: Re:RE: Re:missing parts

Your Amazon order number please.


------------------ Original ------------------
From: "diane king" <foxdi@outlook.com>;
Date: Wed, Dec 9, 2020 12:12 PM
To: "王蓉"<joiscope@foxmail.com>;
Subject: RE: Re:missing parts

Ok the only one I have is 118992631700….that is all I have. Thank you

Sent from Mail<https://go.microsoft.com/fwlink/?LinkId=550986> for Windows 10

From: 王蓉<mailto:joiscope@foxmail.com>
Sent: Tuesday, December 8, 2020 11:01 PM
To: diane king<mailto:foxdi@outlook.com>
Subject: Re:missing parts

Hello, can you provide your order number so that we can check which product you have purchased? Thank you very much for your understanding.


------------------ Original ------------------
From: "diane king" <foxdi@outlook.com>;
Date: Tue, Dec 8, 2020 08:40 AM
To: "王蓉"<joiscope@foxmail.com>;
Subject: missing parts

[cid:0F10D560@378B3008.8480D05F]part c[cid:08589EEC@5EB91302.8480D05F][cid:17F61F81@27D78C31.8480D05F]part d
Hello, I purchased the diy 20 cube storage cabinet and some parts are missing….the parts are  16 of part c  and 32 of part d…thank you
Susan king
423 620 5331
Sent from Mail<https://go.microsoft.com/fwlink/?LinkId=550986> for Windows 10



