Hello,

I received my 60" computer desk today and one of the corners of the desk
were damaged pretty bad (images attached). I really don't want to have to
return this desk, but feel that I need to get a new desk top (part A) due
to the damage.

Please respond ASAP.

Product: JOISCOPE Home Office Computer Desk, Study Writing Desk with Wooden
Storage Shelf,2-Tier Industrial Morden Laptop Table with Splice Board,60
inches(Vintage Oak Finish)
<https://www.amazon.com/gp/product/B083Q23PKY/ref=ppx_od_dt_b_asin_title_s00?ie=UTF8&psc=1>

Thanks,
Logan
popp.logan@gmail.com

---------- Forwarded message ---------
From: Amazon.com <shipment-tracking@amazon.com>
Date: Wed, Dec 9, 2020 at 4:29 AM
Subject: Your Amazon.com order #113-7741292-3055434 has shipped
To: <popp.logan@gmail.com>


Hi Logan, your package is on the way! You can track it and check out when
your package will arrive.

[image: Amazon.com]
<https://www.amazon.com/gp/r.html?C=1N85WR5439VWW&K=OT8RT9CRH9ZA&M=urn:rtn:msg:20201209092910734e4b1013934b0db65e4739ac50p0na&R=3R0SYTHGDPL7A&T=C&U=https%3A%2F%2Fwww.amazon.com%3Fie%3DUTF8%26ref_%3Dpe_386300_442618370_scr_home&H=GYMTDYDT10UGMX7ZZPQBMAQFZTOA&ref_=pe_386300_442618370_scr_home>

Hi Logan, your package will arrive:
Thursday, December 10
Track package
<https://www.amazon.com/gp/r.html?C=1N85WR5439VWW&K=OT8RT9CRH9ZA&M=urn:rtn:msg:20201209092910734e4b1013934b0db65e4739ac50p0na&R=I3OQMP313KWE&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fyour-account%2Fship-track%3Fie%3DUTF8%26orderId%3D113-7741292-3055434%26packageIndex%3D0%26shipmentId%3DD4kP1XRBK%26ref_%3Dpe_386300_442618370_scr_pt_track&H=8NZZVM25PAA872ATI72LUSFLE1GA&ref_=pe_386300_442618370_scr_pt_track>
JUST ASK

"Alexa, where's my stuff?"
<https://www.amazon.com/gp/r.html?C=1N85WR5439VWW&K=OT8RT9CRH9ZA&M=urn:rtn:msg:20201209092910734e4b1013934b0db65e4739ac50p0na&R=28Y44S5MXJ089&T=C&U=https%3A%2F%2Fwww.amazon.com%2F%3Fref%3Dsce_wms%26ref_%3Dpe_386300_442618370&H=GRPBHLXNBSHTHYZJMXR95ZQWAJEA&ref_=pe_386300_442618370>
[image: delivery]
ON THE WAY

1 item
Order #113-7741292-3055434
<https://www.amazon.com/gp/r.html?C=1N85WR5439VWW&K=OT8RT9CRH9ZA&M=urn:rtn:msg:20201209092910734e4b1013934b0db65e4739ac50p0na&R=1ZRW7W14UHLL0&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fyour-account%2Fship-track%3Fie%3DUTF8%26orderId%3D113-7741292-3055434%26packageIndex%3D0%26shipmentId%3DD4kP1XRBK%26ref_%3Dpe_386300_442618370_scr_pt_asin&H=FG0ONOS4HBMSXFFDOI8ROBJ6MR0A&ref_=pe_386300_442618370_scr_pt_asin>
[image: location]
SHIP TO

Logan
CINCINNATI, OH
<https://www.amazon.com/gp/r.html?C=1N85WR5439VWW&K=OT8RT9CRH9ZA&M=urn:rtn:msg:20201209092910734e4b1013934b0db65e4739ac50p0na&R=Z169DQ3P2YTY&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fyour-account%2Fship-track%3Fie%3DUTF8%26orderId%3D113-7741292-3055434%26packageIndex%3D0%26shipmentId%3DD4kP1XRBK%26ref_%3Dpe_386300_442618370_scr_pt_address&H=TKB3WRVWQMGVDYAGLVQRLK6IAIUA&ref_=pe_386300_442618370_scr_pt_address>
[image: price]
SHIPMENT TOTAL

$118.57
<https://www.amazon.com/gp/r.html?C=1N85WR5439VWW&K=OT8RT9CRH9ZA&M=urn:rtn:msg:20201209092910734e4b1013934b0db65e4739ac50p0na&R=1M7MNW4FJ5PFZ&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fyour-account%2Forder-details%3Fie%3DUTF8%26orderID%3D113-7741292-3055434%26ref_%3Dpe_386300_442618370_scr_od_price&H=6L6EGVPPC2ZNCQ2T9JE5AK8DWO8A&ref_=pe_386300_442618370_scr_od_price>
Return or replace items in Your Orders
<https://www.amazon.com/gp/r.html?C=1N85WR5439VWW&K=OT8RT9CRH9ZA&M=urn:rtn:msg:20201209092910734e4b1013934b0db65e4739ac50p0na&R=YSUW5OG7AM0H&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Forder-history%3Fie%3DUTF8%26ref_%3Dpe_386300_442618370_scr_yo&H=A19OWBTWXR8UQLB89MSAKQIVRM8A&ref_=pe_386300_442618370_scr_yo>
Customers Who Bought Items in Your Order Also Bought
[image: YAMASORO Ergonomic Office Chair Black Leather Computer Desk Chair
High-Back Comfort Gaming Chair with Flip-Up Arms]
<https://www.amazon.com/gp/r.html?C=1N85WR5439VWW&K=OT8RT9CRH9ZA&M=urn:rtn:msg:20201209092910734e4b1013934b0db65e4739ac50p0na&R=QTIPB8H518NJ&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB07BP3KSCQ%2Fref%3Dpe_386300_442618370_pd_te_s_s_im%2F147-5953379-3356715%3F_encoding%3DUTF8%26pd_rd_i%3DB07BP3KSCQ%26pd_rd_r%3D0VAPE2ZCVYG6YWBSAKFZ%26pd_rd_w%3Dw4QBY%26pd_rd_wg%3DTCnCh&H=CRU7IZTIBIBRNKA8HZ0ESTASPOIA&ref_=pe_386300_442618370_pd_te_s_s_im>
YAMASORO Ergonomic...
<https://www.amazon.com/gp/r.html?C=1N85WR5439VWW&K=OT8RT9CRH9ZA&M=urn:rtn:msg:20201209092910734e4b1013934b0db65e4739ac50p0na&R=JN42VYBR35E0&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB07BP3KSCQ%2Fref%3Dpe_386300_442618370_pd_te_s_s_ti%2F147-5953379-3356715%3F_encoding%3DUTF8%26pd_rd_i%3DB07BP3KSCQ%26pd_rd_r%3D0VAPE2ZCVYG6YWBSAKFZ%26pd_rd_w%3Dw4QBY%26pd_rd_wg%3DTCnCh&H=5WM2K9IHJDX5FEOMCXZ8K11LW5GA&ref_=pe_386300_442618370_pd_te_s_s_ti>
$139.99
[image: Home Office Chair Ergonomic Desk Chair Mesh Computer Chair with
Lumbar Support Armrest Executive Rolling Swivel Adjustable Mid Back Task
Chair for Women Adults, Black]
<https://www.amazon.com/gp/r.html?C=1N85WR5439VWW&K=OT8RT9CRH9ZA&M=urn:rtn:msg:20201209092910734e4b1013934b0db65e4739ac50p0na&R=26D66D7A6DZJU&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB00FS3VJAO%2Fref%3Dpe_386300_442618370_pd_te_s_s_im%2F147-5953379-3356715%3F_encoding%3DUTF8%26pd_rd_i%3DB00FS3VJAO%26pd_rd_r%3D0VAPE2ZCVYG6YWBSAKFZ%26pd_rd_w%3Dw4QBY%26pd_rd_wg%3DTCnCh&H=RSCBAJOP0GT9RONEFWVGQYVLV1AA&ref_=pe_386300_442618370_pd_te_s_s_im>
Home Office Chair...
<https://www.amazon.com/gp/r.html?C=1N85WR5439VWW&K=OT8RT9CRH9ZA&M=urn:rtn:msg:20201209092910734e4b1013934b0db65e4739ac50p0na&R=3QDTBIIBF26UT&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB00FS3VJAO%2Fref%3Dpe_386300_442618370_pd_te_s_s_ti%2F147-5953379-3356715%3F_encoding%3DUTF8%26pd_rd_i%3DB00FS3VJAO%26pd_rd_r%3D0VAPE2ZCVYG6YWBSAKFZ%26pd_rd_w%3Dw4QBY%26pd_rd_wg%3DTCnCh&H=IGDMCPEFY1ZFHLAPQQUF7NPS008A&ref_=pe_386300_442618370_pd_te_s_s_ti>
$59.88
Unless otherwise noted, items sold by Amazon.com are subject to sales tax
in select states in accordance with the applicable laws of that state. If
your order contains one or more items from a seller other than Amazon.com,
it may be subject to state and local sales tax, depending upon the sellers
business policies and the location of their operations. Learn more about tax
and seller information
<https://www.amazon.com/gp/r.html?C=1N85WR5439VWW&K=OT8RT9CRH9ZA&M=urn:rtn:msg:20201209092910734e4b1013934b0db65e4739ac50p0na&R=1RU4YST4LZUZP&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%3Fie%3DUTF8%26nodeId%3D202029700%26ref_-%3Dscr_help_tax%26ref_%3Dpe_386300_442618370&H=KSFFSA0EFYO4AXRROZWCW1NDZQQA&ref_=pe_386300_442618370>