Countdown: December 20, 2020
Day 4
When will you "carrier" call?


On Sat, Dec 19, 2020 at 8:08 AM Scott Broadbent <
scottbroadbent1954@gmail.com> wrote:

> December 19, 2020
> Day 5
>
>
> On Fri, Dec 18, 2020 at 8:25 AM Scott Broadbent <
> scottbroadbent1954@gmail.com> wrote:
>
>> Countdown:
>> December 18, 2020
>> Day 6
>>
>> On Fri, Dec 18, 2020 at 8:22 AM Scott Broadbent <
>> scottbroadbent1954@gmail.com> wrote:
>>
>>> 114-9259648-4449042
>>>
>>> On Fri, Dec 18, 2020 at 12:30 AM 王蓉 <joiscope@foxmail.com> wrote:
>>>
>>>> Order number please, we need to check which product you have purchased