Hi!

How are you? I just received the item in the mail today; however, it still
did not have the missing parts (standing legs). If possible, could you
please send replacement parts from your Asian factories directly to my
address? I am okay with waiting 3 months. Please let me know.

20 Odessa Crescent, Markham, ON L6C 2L3, Canada

Thanks,
Katie

On Tue., Dec. 15, 2020, 10:07 p.m. Katie Ho-Shue, <
katie.hoshue1206@gmail.com> wrote:

> Thank you so much!
>
> On Tue., Dec. 15, 2020, 10:05 p.m. 王蓉, <joiscope@foxmail.com> wrote:
>
>> Hello, we have shipped for you, please check the address information from
>> the attachment, the goods will be delivered to you in about one week,
>> please wait patiently.
>>
>>
>> ------------------ Original ------------------
>> *From:* "Katie Ho-Shue" <katie.hoshue1206@gmail.com>;
>> *Date:* Tue, Dec 15, 2020 09:10 PM
>> *To:* "王蓉"<joiscope@foxmail.com>;
>> *Subject:* Re: Missing parts
>>
>> Okay, sounds good! Could you please ship me the new item? My address
>> is 20 Odessa Crescent, Markham, ON L6C 2L3, Canada. My phone number is
>> 647-921-2685.
>>
>> I've attached a screenshotof my review in this email.
>>
>> Please let me once you ship the item so I can keep an eye out for it.
>>
>> Thanks again for your help! :)
>>
>> On Tue., Dec. 15, 2020, 12:33 a.m. 王蓉, <joiscope@foxmail.com> wrote:
>>
>>> Yes, you can use it as supplement.
>>>
>>>
>>> ------------------ Original ------------------
>>> *From:* "Katie Ho-Shue" <katie.hoshue1206@gmail.com>;
>>> *Date:* Mon, Dec 14, 2020 08:59 PM
>>> *To:* "王蓉"<joiscope@foxmail.com>;
>>> *Subject:* Re: Missing parts
>>>
>>> Will the brand new same item have those missing parts?
>>>
>>>
>>> On Mon., Dec. 14, 2020, 12:45 a.m. 王蓉, <joiscope@foxmail.com> wrote:
>>>
>>>> We will send you a brand new same item.
>>>>
>>>>
>>>> ------------------ Original ------------------
>>>> *From:* "Katie Ho-Shue" <katie.hoshue1206@gmail.com>;
>>>> *Date:* Sun, Dec 13, 2020 07:00 PM
>>>> *To:* "王蓉"<joiscope@foxmail.com>;
>>>> *Subject:* Re: Missing parts
>>>>
>>>> Regarding the second option, is the new product the same item that I
>>>> previously ordered? Please let me know as this will help me to decide what
>>>> works best for me.
>>>>
>>>> Thanks,
>>>> Katie
>>>>
>>>> On Sun., Dec. 13, 2020, 1:18 a.m. 王蓉, <joiscope@foxmail.com> wrote:
>>>>
>>>>> Dear customer，
>>>>> Sorry that we do not have spare parts in stock, but we can send
>>>>> replacement parts from our Asian factories directly to your address which
>>>>> will take about three months because of the impact of COVID-19.
>>>>>
>>>>> Due to the long waiting time for replacement parts, recently we have a
>>>>> special offer: we will send a new product to customer in goodwill as long
>>>>> as customers can submit five-star reviews on Amazon and send back the
>>>>> screenshot. We will arrange delivery once we receive the screenshot.
>>>>> Customer will receive the package within a week as we still have some
>>>>> products in stock on Amazon. The positive comments and support from
>>>>> customers are significant to us.If you like this solution, please let me
>>>>> know and reply us with your name,address,postal code and phone number