Hello, 

Just received confirmation from Amazon the review was posted. 


Mat Savoie, PTech, PMP
Project Management - Consulting
506-295-7027

> On Dec 18, 2020, at 3:24 AM, 王蓉 <joiscope@foxmail.com> wrote:
> 
> ﻿
> Hello, we did not see your screenshot, can you send it again？
> 
> 
> ------------------ Original ------------------
> From: "Mathieu Savoie" <savoie.mat@me.com>;
> Date: Fri, Dec 18, 2020 02:02 AM
> To: "王蓉"<joiscope@foxmail.com>;
> Subject: Re: CTN 131.5-66-9.2 STN+BK
> 
> Hi,
> 
> Yes that is acceptable to me. Screenshot attached.
> 
> Delivery address:
> 237 Erinvale Drive
> Moncton NB
> E1A9S1
> 
> Thank you
> 
> Mat Savoie, PTech, PMP
> Project Management - Consulting
> 506-295-7027
> 
>>> On Dec 15, 2020, at 10:57 PM, 王蓉 <joiscope@foxmail.com> wrote:
>>> 
>> ﻿
>> Dear customer，
>> Sorry that we do not have spare parts in stock, but we can send replacement parts from our Asian factories directly to your address which will take about three months because of the impact of COVID-19.
>> 
>> Due to the long waiting time for replacement parts, recently we have a special offer: we will send a new product to customer in goodwill as long as customers can submit five-star reviews on Amazon and send back the screenshot. We will arrange delivery once we receive the screenshot. Customer will receive the package within a week as we still have some products in stock on Amazon. The positive comments and support from customers are significant to us.If you like this solution, please let me know and reply us with your name,address,postal code and phone number.
>> 
>> Let us know your preference. Looking forward your reply.
>> 
>> Sincerely
>> 
>> 
>> ------------------ Original ------------------
>> From: "Mathieu Savoie" <savoie.mat@me.com>;
>> Date: Tue, Dec 15, 2020 07:48 PM
>> To: "王蓉"<joiscope@foxmail.com>;
>> Subject: Re: CTN 131.5-66-9.2 STN+BK
>> 
>> Hello,
>> 
>> Order number: 701-5176230-5735402
>> 
>> Thank you 
>> 
>> Mat Savoie, PTech, PMP
>> Project Management - Consulting
>> 506-295-7027
>> 
>>>> On Dec 15, 2020, at 1:48 AM, 王蓉 <joiscope@foxmail.com> wrote:
>>>> 
>>> ﻿
>>> Hello, can you provide your order number so that we can check which product you have purchased? Thank you very much for your understanding.
>>> 
>>> 
>>> ------------------ Original ------------------
>>> From: "Mathieu Savoie" <savoie.mat@me.com>;
>>> Date: Tue, Dec 15, 2020 08:06 AM
>>> To: "王蓉"<joiscope@foxmail.com>;
>>> Cc: "Mathieu Savoie"<savoie.mat@me.com>;
>>> Subject: CTN 131.5-66-9.2 STN+BK
>>> 
>>> Hi,
>>> 
>>> I just received the above desk from my Amazon order number 701-5176230-5735402.
>>> 
>>> The left frame (Part F) does not have the machining/threading to accept the foot (5). The desk cannot able to be assembled without this part/item combination.
>>> 
>>> Can you provide an estimate to replace this part? I would prefer to have this taken care of without returning through Amazon.
>>> 
>>> Thanks 
>>> 
>>> Mat Savoie, PTech, PMP
>>> Project Management - Consulting
>>> 506-295-7027
