Yes! Order number: 111-9840014-4205064

On Mon, Dec 28, 2020, 6:23 PM 王蓉 <joiscope@foxmail.com> wrote:

> Hello, can you provide your order number so that we can check which
> product you have purchased? Thank you very much for your understanding.
>
>
> ------------------ Original ------------------
> *From:* "Kasie Charles" <kascharles@gmail.com>;
> *Date:* Tue, Dec 29, 2020 03:20 AM
> *To:* "王蓉"<joiscope@foxmail.com>;
> *Subject:* Defective Desk Piece
>
> Hello,
>
> Piece G is defective and the holes are in the wrong spot. Please lete know
> if you can send a replacement piece. Pictures attached.
>
> 47 inch computer desk.
>
> Mailing address:
> 207 8th Ave N
> Algona, WA 98001
>
