Did you receive the email with the screenshots?

On Tue, Dec 29, 2020 at 5:56 AM Connor Burton <orangehawk89@gmail.com>
wrote:

> I have the screen shots attached with in this email and the email before
> hand as well. I’m not sure why you’re not seeing them...
>
> On Tue, Dec 29, 2020 at 5:55 AM Connor Burton <orangehawk89@gmail.com>
> wrote:
>
>>
>>
>> On Tue, Dec 29, 2020 at 12:56 AM 王蓉 <joiscope@foxmail.com> wrote:
>>
>>>
>>> Hello, we did not see your five-star review on the computer. It may not
>>> be successful for some reasons. Can you send us a screenshot of the
>>> successful review? After you send it to us, we will immediately send you
>>> new products, thank you for your understanding.
>>>
>>> ------------------ Original ------------------
>>> *From:* "Connor Burton" <orangehawk89@gmail.com>;
>>> *Date:* Tue, Dec 29, 2020 12:13 PM
>>> *To:* "王蓉"<joiscope@foxmail.com>;
>>> *Subject:* Re: Missing part
>>>
>>> A new desk sounds good to me!
>>> My name is Connor Burton
>>> Address is 2802 Solano Del sol dr NE, Rio Rancho, NM
>>> <https://www.google.com/maps/search/2802+Solano+Del+sol+dr+NE,+Rio+Rancho,+NM?entry=gmail&source=g>
>>> 87144
>>> Postal code is 87144
>>> And phone number is (505)331-8030
>>>
>>>
>>> On Mon, Dec 28, 2020 at 7:23 PM 王蓉 <joiscope@foxmail.com> wrote:
>>>
>>>> Dear customer，
>>>> Sorry that we do not have spare parts in stock, but we can send
>>>> replacement parts from our Asian factories directly to your address which
>>>> will take about three months because of the impact of COVID-19.
>>>>
>>>> Due to the long waiting time for replacement parts, recently we have a
>>>> special offer: we will send a new product to customer in goodwill as long
>>>> as customers can submit five-star reviews on Amazon and send back the
>>>> screenshot. We will arrange delivery once we receive the screenshot.
>>>> Customer will receive the package within a week as we still have some
>>>> products in stock on Amazon. The positive comments and support from
>>>> customers are significant to us.If you like this solution, please let me
>>>> know and reply us with your name,address,postal code and phone number.
>>>>
>>>> Let us know your preference. Looking forward your reply.
>>>>
>>>> Sincerely
>>>>
>>>>
>>>> ------------------ Original ------------------
>>>> *From:* "Connor Burton" <orangehawk89@gmail.com>;
>>>> *Date:* Tue, Dec 29, 2020 00:59 AM
>>>> *To:* "王蓉"<joiscope@foxmail.com>;
>>>> *Subject:* Re: Missing part
>>>>
>>>> I am missing the G leg part!
>>>>
>>>> On Mon, Dec 28, 2020 at 2:56 AM 王蓉 <joiscope@foxmail.com> wrote:
>>>>
>>>>> Hello, which part are you missing?
>>>>>
>>>>>
>>>>> ------------------ Original ------------------
>>>>> *From:* "Connor Burton" <orangehawk89@gmail.com>;
>>>>> *Date:* Mon, Dec 28, 2020 05:24 PM
>>>>> *To:* "王蓉"<joiscope@foxmail.com>;
>>>>> *Subject:* Re: Missing part
>>>>>
>>>>>
>>>>> 114-6079014-9795418
>>>>> Here it is! Thank you for the reply.
>>>>>
>>>>> On Sun, Dec 27, 2020 at 11:07 PM 王蓉 <joiscope@foxmail.com> wrote:
>>>>>
>>>>>> Hello, can you provide your order number so that we can check which
>>>>>> product you have purchased? Thank you very much for your understanding.
>>>>>>
>>>>>>
>>>>>> ------------------ Original ------------------
>>>>>> *From:* "Connor Burton" <orangehawk89@gmail.com>;
>>>>>> *Date:* Mon, Dec 28, 2020 01:11 AM
>>>>>> *To:* "王蓉"<joiscope@foxmail.com>;
>>>>>> *Subject:* Missing part
>>>>>>
>>>>>> Hey I reached out yesterday, but I am missing a part for my desk from
>>>>>> you guys and I was just wanting the part sent over so I can complete my
>>>>>> desk and use it.
>>>>>>
>>>>>> Thank you
>>>>>>
>>>>>
